# Noveo

./: build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/org/example/noveo/: NoveoApplication.java
src/main/java/org/example/noveo/config/: BrowserConfigProperties.java
src/main/java/org/example/noveo/constants/: AllureAnnotationConstants.java  MainPageConstants.java  ProductPageConstants.java  SingInPageConstants.java
src/main/java/org/example/noveo/locators/: MainPageLocators.java  ProductPageLocators.java  SignInPageLocators.java
src/main/java/org/example/noveo/pages/: CartPage.java  MainPage.java  SignInPage.java
src/main/java/org/example/noveo/service/: FluentWaitService.java  PageService.java
src/main/java/org/example/noveo/service/impl/: FluentWaitServiceImpl.java  PageServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/example/noveo/: NoveoApplicationTests.java
src/test/java/org/example/noveo/tests/: BaseTest.java  CartPageTest.java  MainPageTest.java  SignInPageTest.java
