qametaAllureVersion=2.11.2
gitHubBenManesVersion=0.51.0
springFrameWorkBootVersion=3.1.12
springDependencyManagement=1.1.5
allureVersion=2.27.0
allureIntegrationVersion=1.0.5
lombokVersion=1.18.32
aspectjWeaverVersion=1.9.22.1
commonsLang3VersionVersion=3.14.0
snakeyamlVersion=2.2
commonsCodecVersion=1.17.0
junitPlatformLauncherVersion=1.11.0-M2
selenideVersion=7.3.3